.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.footer {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.sideMenuandPageContent {
  flex: 1;
  display: flex;
  align-items: start;
  background: #ececeb;
}

.sideMenu {
  height: 100%;
  width: 180px;
}

.pageContent {
  width: 100%;
}

.pageContent>div {
  width: 100%;
  padding: 2rem;
}

.pageContent h3 {
  padding-top: 1rem;
}

.cardsSection {
  width: 100%;
  display: flex;
  gap: 1.5rem;
}

.cardsSection>div {
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}